<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<style>
.r{
    float: left; /*will bring blocks to the left*/
    color: rgb(255, 0, 191);
    background-color: rgb(28, 231, 231);
    height: 300px;
    width: 32%;
    margin: 10px; /*will give space between two blocks*/
}
@media screen and (max-width: 991px) {
  .r{
    width: auto !important;
    float: none;
  }
</style>
<body class="b">
<div>
    <div class="r">A
    </div>
    <div class="r">B
    </div>
    <div class="r">C
    </div>
</div>
<div>
    <div class="r">A
    </div>
    <div class="r">B
    </div>
    <div class="r">C
    </div>
</div>
<div>
    <div class="r">A
    </div>
    <div class="r">B
    </div>
    <div class="r">C
    </div>
</div>
</body>
</html>